{
  "name": "casino-lord",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-game electronic casino table system: dealer phone, TV scoreboard, optional player phones with play chips.",
  "license": "MIT",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm -r --if-present run build",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
