{
  "name": "casino-lord",
  "version": "0.0.0",
  "private": true,
  "description": "Multi-game electronic casino table system: dealer phone, TV scoreboard, optional player phones with play chips.",
  "license": "MIT",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm --filter web build && pnpm --filter sync build",
    "start": "node apps/sync/dist/main.js",
    "stamp": "node scripts/stamp-version.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:update": "playwright test --config e2e/playwright.config.ts --update-snapshots"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.15.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
